{
    "name": "Kalorická Kalkulačka",
    "short_name": "Kalorie",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FDFBFF",
    "theme_color": "#EEF0F4",
    "description": "Jednoduchý denní sčítač kalorií",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        }
    ]
}